<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>wph奇妙网站</title>

<!-- 我们先进行样式初始化 -->

<style>

*{

margin: 0;

padding: 0;

text-decoration: none;

list-style: none;

}

.main{

max-width: 800px;/* 让整个网页只有800宽 */

margin: auto;/* 让它水平居中 */

}

.header,.nav,.container,.footer{

/* 这四个盒子都要左浮动 */

float: left;

/* 让它们满浏览器 */

width: 100%;

/* 内边距会影响整个盒子的实际大小，这里有一种方法可以处理，让它不影响 */

box-sizing: border-box;/* 就是这句 */

}

.header{

background: #00f7ff;

padding: 20px;

text-align: center;

}

.nav{

background: #ff9c39;

}

.nav a{

color: #fff;

padding: 10px 20px;

display: inline-block;/* 让链接以块的形式显示 */

}

.nav a:hover{

background: #bbb;

color:#000000 ;

}

/* 我们让左右两边都固定宽度200 */

.lside{

width: 200px;

float: left;

}

.rside{

width: 200px;

float: right;

}

/* 所以中间栏要加左右边距 */

.content{

margin: 0px 205px;

}

.lside,.rside,.content{

padding: 5px;

box-sizing: border-box;/* 去掉内边距影响 */

}

.footer{

padding: 10px;

background: #07ffd2;

text-align: center;

}

/* 最后加个功能，当浏览宽度小于700时，三个栏进行竖排 */

@media screen and (max-width:700px) {

.lside,.rside,.content{

width: 100%;

margin: 0px;

}

}

</style>

</head>

<body>

<div class="main">

<div class="header">

<h1>欢迎来到wph的奇妙网站</h1>

<p>如果看到这个网页说明GitHub给力了</p>

</div>

<div class="nav">

<a href="https://www.bilibili.com">跳转到B站</a>

<a href="https://www.baidu.com">跳转到百度</a>

<a href="note.html">测试中（小说）</a>

<a href="#">导航项</a>

</div>

<div class="container">

<!-- 主体这里我们要放入三个盒子，分别是左中右,要注意的是我们用margin进行三栏布局

           中间的栏是自适应的，所以中间的栏放在第三个。

           -->

<div class="lside">

<h2>上面写导航项的没用</h2>

<p>

*-*别看我<br>
给你背一段课文吧<br>
燕子去了 有再来的时候<br>杨柳枯了 有再青的时候<br>桃花谢了 有再开的时候<br>但是 聪明的 你告诉我<br>我们的日子为什么一去不复返呢

</p>

</div>

<div class="rside">

<h2>比较帅气</h2>

<p>

awa................................<br>........................................<br>........................................<br>........................................<br>
........................................<br>........................................<br>........................................<br>........................................<br>
........................................<br>........................................<br>........................................<br>........................................<br>
</p>

</div>

<div class="content">

<h2>不知道写些啥</h2>

<p>

不就是0.9循环为什么等于1吗 这太简单了<br>
谁不会我笑他500年


</p>

</div>

</div>

<div class="footer">

<p>想提供网页内容的可以私聊<br>富哥v我50</p>

</div>

</div>

</body>

</html> 