<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>wph奇妙网站</title>

<!-- 我们先进行样式初始化 -->

<style>

*{

margin: 0;

padding: 0;

text-decoration: none;

list-style: none;

}

.main{

max-width: 800px;/* 让整个网页只有800宽 */

margin: auto;/* 让它水平居中 */

}

.header,.footer{

/* 这两个盒子都要左浮动 */

float: left;

/* 让它们满浏览器 */

width: 100%;

/* 内边距会影响整个盒子的实际大小，这里有一种方法可以处理，让它不影响 */

box-sizing: border-box;/* 就是这句 */

}

.header{

background: #00f7ff;

padding: 20px;

text-align: center;

}

.footer{

padding: 10px;

background: #07ffd2;

text-align: center;

}

.nav{

background: #ff9c39;

}

.nav a{

color: #fff;

padding: 10px 20px;

display: inline-block;/* 让链接以块的形式显示 */

}

.nav a:hover{

background: #bbb;

color:#000000 ;

}

</style>

</head>

<body>

<div class="main">

<div class="header">

<h1>图床</h1>

<p>此处为已授权的绘画或美图集合</p>

</div>

<div class="nav">

<a href="index.html">回到主页</a>

<a href="clock paradox P.html">《clock paradox》</a>

</div>

<div class="footer">

<p>想提供网页内容的可以私聊<br>富哥v我50</p>

</div>

</body>

</html> 