<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>wph奇妙网站</title>

<!-- 我们先进行样式初始化 -->

<style>

*{

margin: 0;

padding: 0;

text-decoration: none;

list-style: none;

}

.main{

max-width: 800px;/* 让整个网页只有800宽 */

margin: auto;/* 让它水平居中 */

}

.header,.nav,.container,.footer{

/* 这四个盒子都要左浮动 */

float: left;

/* 让它们满浏览器 */

width: 100%;

/* 内边距会影响整个盒子的实际大小，这里有一种方法可以处理，让它不影响 */

box-sizing: border-box;/* 就是这句 */

}

.header{

background: #00f7ff;

padding: 20px;

text-align: center;

}

.nav{

background: #ff9c39;

}

.nav a{

color: #fff;

padding: 10px 20px;

display: inline-block;/* 让链接以块的形式显示 */

}

.nav a:hover{

background: #bbb;

color:#000000 ;

}

/* 所以中间栏要加左右边距 */

.content{

padding: 5px;

box-sizing: border-box;/* 去掉内边距影响 */

}

.footer{

padding: 10px;

background: #07ffd2;

text-align: center;

}

</style>

</head>

<body>

<div class="main">

<div class="header">

<h1>欢迎来到wph的奇妙网站</h1>

<p>如果看到这个网页说明GitHub给力了</p>

</div>

<div class="nav">

<a href="note.html">回到文集页面</a>

</div>

<div class="container">

<div class="content">

<h2>雨夜葬花</h2>

<p>

    他是校队篮球员一号。<br>
    “加油！加油！”欢呼声四起。他们学校进入了十二强，正在进行决赛。<br>
    “球来到了一号手中，现在离比赛结束还剩10秒。如果球进的话，实验小学将逆转战局拿下胜利。”主持人激动地说到。<br>
    他带球来到了一个好地方，时间不等人，他直接投篮。“哔。”结束声响起。球在后一秒进了，但是没加到分数。<br>
    “让我们恭喜长江小学。”<br>
    “球进了啊，在鸣笛间进的。”观众席炸锅了。<br>
    ……<br>
    过了几分钟：“根据录像，这球差了零点零几秒，视为无效。”<br>
    裁判与长江小学的教练相视一笑。<br>
    “我们输了。”他想着，“我的问题，同学们会责怪我：为什么不早点投球呢？我该怎么办啊……”<br>
    回到了教室，同学们果然马上围了上来，他们都是吃瓜群众，都是对他进行嘲讽，羞辱来的。却一个安慰他的都没有。<br>
    他想回到他的座位上，可人墙却不给机会。此时甚至隔壁班也来骂人了。<br>
    他找到了他最好的朋友，想和他谈心，可是——<br>
    “因为我经常和你玩，你不在的时候他们也骂了我，说我为什么和人渣玩……”<br>
    “我……”<br>
    “我们不要一起玩了。”<br>
    随后便头也不回，扬长而去。只剩下一个只能眼巴巴盯着他的人。<br>
    每节下课，他多么想和别人聊天，哪怕是他讨厌的人也行。可没人理他，大家都离他远远的。他只好与寂寞为伴。<br>
    盼来了放学。他像往常一样，漫步在孤寂的小巷里。<br>
    他回了家躺在床上。<br>
    下雨了，灰云遮蔽了天空。<br>
    今天发生的事一遍又一遍在他的脑海里浮现。他想哭，可是又不敢。于是他走到了天台上，望着无尽的雨，灰灰茫茫的天。他站在边缘，张开了双臂。<br>
    一道闪电划破天际。把他吓了一跳：“对，我的玫瑰，今天还没浇水呢。”想起这个他便匆匆下了楼。<br>
    玫瑰原本种在屋内，现在却戏剧性的跑到了窗台边。还没开放却饱受风雨折磨。他快步来到玫瑰前，想替她挡雨，可手太短，摸不着花瓶的边缘，他依旧淋着暴雨。<br>
    她要被压弯了。<br>
    父母回来了。第一句就是：“怎么又输了？篮球打不好就好好学习！”“多浪费前程！……”他静静地听着，想说什么又不想说了。<br>
    第二天，他回到了教室。他发现同学们在造他的黄谣，说他和某个女生有关系。他又想起来昨天发生的事，垂头丧气的回了他的座位。<br>
    一天如流水般过去，又到了训练的时候了，他穿上沉重的队衣，“1”这个数字便马上暴露在空气中。立刻有人起哄，他快速溜去操场。<br>
    他的苦闷找谁倾诉。<br>
    教练等在那里，今天竟然没有队友。<br>
    “我来了，今天其他人呢？”<br>
    “我只叫你一个人来。”<br>
    教练的话让他很疑惑，但训练开始了，他只好不情愿的跑起步。<br>
    “你以前可不是这样。”<br>
    教练见状，便把他叫去。<br>
    “他们的行为我都知道。既然他们如此不尊重你，你不气愤吗？你不想向他们证明你很优秀吗？”<br>
    “我……”<br>
    “加油孩子，超越自己。”<br>
    他把这些话记在了心底。<br>
    他的信心回来了。他每天刻苦努力，白天训练，晚上也不落下。他的汗水被撒在了操场的每个角落。别人的冷言他也毫不在意，因为他知道，只要努力，那些人迟早会对他刮目相看。<br>
    他在训练中享受快乐。<br>
    第二年，篮球赛如期而至。他破天荒的被选在后补席。实验小学上半场打得非常好，领先对方二十一分。<br>
    下半场却出了意外：他们队的队长与对面发生了碰撞，伤势严重，只得下场，他又被换上了。<br>
    面对同样的场地，同样的对手，他又变的紧张。他既希望球立刻飞过来，又希望球永远也别过来。看着篮球在队员手中飞舞，他害怕起球飞到自己手中了。<br>
    情况越来越不乐观了。队长走了后，对面的分数像潮水般涌了过来。将他们吞噬。<br>
    “比分反超了。”主持人看着大屏幕。<br>
    听见这话，他们队的人都开始紧张，拼了命的去抢球。可越心急，就越容易发生失误。甚至运球都能断。<br>
    时间一分一秒的过去。他越来越紧张，手不停的在抖。球却在这时向他飞来。他猛的回神，连忙运起球。“看你了。”想他投球的队员向他小声说到。<br>
    他便不在胆小，不在自卑。他手也不在抖，自信的运起球。<br>
    “比赛还剩十秒就要结束了，如果1号选手这球能中，那么实验小学将逆转长江小学，拿下最后的胜利。”支持人拿着话筒激动地说到。他准备带球过人了，但对面并不阻拦，反而向他竖起倒着的大拇指。<br>
    时间不多了，对面给了他很好的机会。他马上找好状态投篮。<br>
    “球——”球在篮筐上打滚。<br>
    观众屏着呼吸，大气都不敢喘一口。<br>
    三圈后，球进了。<br>
    欢呼声四起。“这是属于实验小学的胜利！”在场的学生都很高兴。但他耳朵里没有欢呼声，他回想着进球的那一幕，内心久久不能平静。<br>
    回家后，他躺在床上，看见了他家的新玫瑰。<br>
    他似乎看见，那玫瑰着着昨夜的雨水，盛放在阳光下……

</p>

</div>

<div class="footer">

<p>此文章作者已授权<br>作者：匿名<br>不过是谁写的一眼就能看出来吧啊呜</p>

</div>

</div>

</body>

</html> 